# MvpFramework

./: common_config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jaydenxiao/mvpframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaydenxiao/mvpframework/: MainActivity.java
app/src/main/java/com/jaydenxiao/mvpframework/api/: ApiService.java  ApiServiceManager.java
app/src/main/java/com/jaydenxiao/mvpframework/app/: AppApplication.java  AppCache.java  AppConfig.java  AppConstant.java
app/src/main/java/com/jaydenxiao/mvpframework/bean/: CommonResponse.java  User.java  WorkMenuEntity.java
app/src/main/java/com/jaydenxiao/mvpframework/ui/activity/: LoginActivity.java  SettingActivity.java  SplashActivity.java  WorkMainActivity.java
app/src/main/java/com/jaydenxiao/mvpframework/ui/contract/: LoginContract.java
app/src/main/java/com/jaydenxiao/mvpframework/ui/model/: LoginModel.java
app/src/main/java/com/jaydenxiao/mvpframework/ui/presenter/: LoginPresenter.java
app/src/main/java/com/jaydenxiao/mvpframework/widgets/: CircleIndicator.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  SettingLine.java  ViewWrapper.java
app/src/main/res/drawable/: selector_font_gray2deepgray.xml  selector_gray2blue.xml  selector_setting_bg.xml
app/src/main/res/layout/: act_login.xml  act_setting_main.xml  act_splash.xml  act_work_main.xml  activity_main.xml  item_setting.xml  item_work_memu.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/jaydenxiao/mvpframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
